[90m= [39m[34;4mApp\Models\FaturaStaging[39;24m {#6582
    [34mid[39m: [35m1[39m,
    [34mham_veri_id[39m: [35m1[39m,
    [34mveri[39m: "[32m{"fn": 1, "ft": 4, "il": 63, "sr": "D", "bld": 3777, "blg": 40, "f_f": "DPY", "kdv": 37.86, "mar": "BYL", "trf": 110, "kart": "Nakit", "myil": " ", "iptal": " ", "karne": 2240002, "okuma": "21/11/2025", "vdkod": 63280, "vezne": 0, "akibet": " ", "baslik": "Fatura Thk", "carpan": 40, "og_dur": 1, "taksit": " ", "tanzim": "21/11/2025", "uniped": 1541, "ee_fonu": " ", "muta_no": " ", "t1_fark": 0, "t2_fark": 0, "t3_fark": 0, "t4_fark": 0, "t5_fark": 0, "tesisat": 6167166, "vergino": 7990392457, "sayac_no": 630178192, "sozlesme": 5244539, "tahakkuk": "21/11/2025", "trt_payi": " ", "veznedar": " ", "a_d_r_e_s": "BÜYÜKTÜRBE SOK.ŞUSKİ GENEL MÜDÜRLÜĞÜAPT. NO: 0 İÇ KAPI NO: 0", "aktif_kwh": 116, "bolge_adi": "HARRAN", "fatura_no": 11597748, "hesap_adi": "MESKEN", "ilk_okuma": "31/10/2025", "okumasaat": 10583500, "son_odeme": 46020, "sozl_gucu": 30000, "t1_tk_kwh": 53.13, "t2_tk_kwh": 24.15, "t3_tk_kwh": 38.64, "t4_tk_kwh": " ", "t5_tk_kwh": null, "u_n_v_a_n": "ŞANLIURFA SU VE KANALİZASYON İDARESİ GENEL MÜDÜRLÜĞÜ", "vezne_adi": " ", "yuvarlama": 0.43, "guc_bedeli": " ", "hesap_kodu": 583, "kurulu_guc": 50000, "muht_ilave": " ", "psh_bedeli": 0, "tckimlikno": " ", "birim_fiyat": 0, "cekilen_guc": " ", "f_fatura_no": 15539032, "muht_tenzil": " ", "aktif_miktar": 116, "baglanti_dur": " ", "f_bolge_kodu": " ", "fatura_tutar": 416.93, "kayip_bedeli": 0, "mahsup_ilave": " ", "okuma_bedeli": 0, "okuyucu_kodu": 8736, "sayac_bedeli": " ", "t1_ilave_kwh": " ", "t2_ilave_kwh": " ", "t3_ilave_kwh": " ", "t4_ilave_kwh": " ", "t5_ilave_kwh": null, "toplam_tutar": 416.5, "aktif_tuketim": 199.48, "devir_gecikme": " ", "iletim_bedeli": 0, "kc_psh_bedeli": " ", "mahsup_tenzil": " ", "siskul_bedeli": " ", "t1_ilk_endeks": 0, "t1_son_endeks": 0, "t2_ilk_endeks": 0, "t2_son_endeks": 0, "t3_ilk_endeks": 0, "t3_son_endeks": 0, "t4_ilk_endeks": 0, "t4_son_endeks": 0, "t5_ilk_endeks": 0, "t5_son_endeks": 0, "abone_grup_adi": "7.Mesken KÖİ", "dagitim_bedeli": 179.1, "efks_fatura_id": "DPY2025015539032", "karne_kullanim": 1, "reaktif_miktar": 0, "alt_isletme_adi": "HARRAN", "devir_yuvarlama": 0.49, "guc_birim_fiyat": " ", "kc_kayip_bedeli": " ", "kc_okuma_bedeli": " ", "psh_birim_fiyat": " ", "reaktif_tuketim": 0, "belediye_vergisi": 0, "guc_asimi_bedeli": " ", "kc_aktif_tuketim": " ", "kc_iletim_bedeli": " ", "kayip_birim_fiyat": " ", "kc_dagitim_bedeli": " ", "okuma_birim_fiyat": " ", "sayac_ayar_bedeli": " ", "acma_kapama_bedeli": " ", "iletim_birim_fiyat": " ", "siskul_birim_fiyat": " ", "dagitim_birim_fiyat": 1.545019, "sayac_montaj_bedeli": " ", "dagitim_bedeli_tenzil": " ", "guc_asimi_birim_fiyat": " ", "kacak_ceza_birim_fiyat": " "}[39m",
    [34mrow_hash[39m: "[32m8aa248823171961e062873929f621f88a07de67e0bdb68adc8e813fcac08964d[39m",
    [34mdonem[39m: "[32m2026-03[39m",
    [34mdiff[39m: [36mnull[39m,
    [34mdurum[39m: "[32minceleniyor[39m",
    [34mitiraz_nedeni[39m: [36mnull[39m,
    [34misleyen_user_id[39m: [36mnull[39m,
    [34misleme_tarihi[39m: [36mnull[39m,
    [34mfatura_no[39m: "[32m11597748[39m",
    [34mtesisat[39m: "[32m6167166[39m",
    [34munvan[39m: "[32mŞANLIURFA SU VE KANALİZASYON İDARESİ GENEL MÜDÜRLÜĞÜ[39m",
    [34mfatura_tutar[39m: "[32m416.93[39m",
    [34mtoplam_tutar[39m: "[32m416.50[39m",
    [34mtahakkuk_tarihi[39m: "[32m2025-11-21[39m",
    [34mson_odeme_tarihi[39m: "[32m2025-12-29[39m",
    [34mil[39m: "[32m63[39m",
    [34mbolge_adi[39m: "[32mHARRAN[39m",
    [34mcreated_at[39m: "[32m2026-03-18 07:55:11[39m",
    [34mupdated_at[39m: "[32m2026-03-18 07:55:11[39m",
  }

